{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "V5HYZVkBnFLihVpuZ5IkN",
      "type": "rectangle",
      "x": 902.7366328122603,
      "y": 553.4610980326165,
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2034372483,
      "version": 347,
      "versionNonce": 1996190883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RgIxeQoT6HHEPnzTlv8A1"
        }
      ],
      "updated": 1685696232694,
      "link": null,
      "locked": false
    },
    {
      "id": "RgIxeQoT6HHEPnzTlv8A1",
      "type": "text",
      "x": 993.5164088387492,
      "y": 628.3988551779632,
      "width": 52.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 517437613,
      "version": 5,
      "versionNonce": 355133411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696234364,
      "link": null,
      "locked": false,
      "text": "DP 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "V5HYZVkBnFLihVpuZ5IkN",
      "originalText": "DP 3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1676117923,
      "isDeleted": false,
      "id": "gvT1OEcI5qJCk7b1IU1zi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.0329624554445,
      "y": 382.8648741685768,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "seed": 1529409859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HPXF1UcY_39iEA8Z-RC3"
        }
      ],
      "updated": 1685696223785,
      "link": null,
      "locked": false
    },
    {
      "id": "0HPXF1UcY_39iEA8Z-RC3",
      "type": "text",
      "x": 1291.9127369560545,
      "y": 457.8026313139235,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 435795373,
      "version": 5,
      "versionNonce": 1852717795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696226985,
      "link": null,
      "locked": false,
      "text": "DP 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gvT1OEcI5qJCk7b1IU1zi",
      "originalText": "DP 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1389436451,
      "isDeleted": false,
      "id": "cv4qrycfrHPvMLUhqBkq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9737218511195,
      "y": 550.5149590687847,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "seed": 289325603,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GsBd5dRSmc4yWm4fDwMj-"
        }
      ],
      "updated": 1685696229566,
      "link": null,
      "locked": false
    },
    {
      "id": "GsBd5dRSmc4yWm4fDwMj-",
      "type": "text",
      "x": 1583.4435003190147,
      "y": 625.4527162141314,
      "width": 53.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1008662317,
      "version": 5,
      "versionNonce": 197407075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696230885,
      "link": null,
      "locked": false,
      "text": "DP 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "cv4qrycfrHPvMLUhqBkq-",
      "originalText": "DP 2",
      "lineHeight": 1.25
    },
    {
      "id": "7qfoO4Ek9fesWb9-d0hAb",
      "type": "rectangle",
      "x": 877.136351655893,
      "y": 847.1128615204265,
      "width": 878.6411407543802,
      "height": 76.49270940458109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 666102189,
      "version": 307,
      "versionNonce": 668298381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1ddnZiLp7EHqKFA3zYGQ"
        }
      ],
      "updated": 1685696238081,
      "link": null,
      "locked": false
    },
    {
      "id": "n1ddnZiLp7EHqKFA3zYGQ",
      "type": "text",
      "x": 1253.406972387087,
      "y": 872.859216222717,
      "width": 126.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1241942819,
      "version": 12,
      "versionNonce": 1655346403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685696241749,
      "link": null,
      "locked": false,
      "text": "DM Platform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7qfoO4Ek9fesWb9-d0hAb",
      "originalText": "DM Platform",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}