{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 335320746,
      "isDeleted": false,
      "id": "V5HYZVkBnFLihVpuZ5IkN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.5755883564536,
      "y": 554.3729233255846,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffa94d",
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "seed": 2034372483,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686128357043,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 686937590,
      "isDeleted": false,
      "id": "7qfoO4Ek9fesWb9-d0hAb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.136351655893,
      "y": 846.9179195612402,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffa94d",
      "width": 878.6411407543802,
      "height": 76.49270940458109,
      "seed": 666102189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686128370152,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 683475190,
      "isDeleted": false,
      "id": "fIc48MnSg-Qlt3dSjBr77",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.9705104117074,
      "y": 617.7102698705149,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 95.50796508789062,
      "height": 45,
      "seed": 34792694,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686128357043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DP 2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP 2",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1056761782,
      "isDeleted": false,
      "id": "TNexKSBEgzirwHvO43O7G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104.3678579968678,
      "y": 860.2306439988504,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 370.36785888671875,
      "height": 45,
      "seed": 994001962,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686050808811,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Data Mesh Platform",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Mesh Platform",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 515,
      "versionNonce": 1792292010,
      "isDeleted": false,
      "id": "ZGfNGLVwy9TwPJdOewgMU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.5555858444563,
      "y": 346.75030411674294,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffa94d",
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "seed": 1192678646,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686128339574,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1976418486,
      "isDeleted": false,
      "id": "kTrHOnbDVdM6S9QksI4TH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.888503810355,
      "y": 410.0876506616733,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 79.63197326660156,
      "height": 45,
      "seed": 47353718,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686128347406,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DP 1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP 1",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 1586498922,
      "isDeleted": false,
      "id": "iALqaMiQZzbU47dwHppa6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.4002417687875,
      "y": 560.9600750109921,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffa94d",
      "width": 233.9995239768058,
      "height": 174.8755142906934,
      "seed": 232439018,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686128344235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 503868202,
      "isDeleted": false,
      "id": "EOgVFpzV_DYXQLafPKtbm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.353162481268,
      "y": 624.1024795967363,
      "strokeColor": "#ffffff",
      "backgroundColor": "#69db7c",
      "width": 94.3919677734375,
      "height": 45,
      "seed": 1049365098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1686128349474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "DP 3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DP 3",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}